# guavapay_test

./: README.md  build.gradle  exmples.http
docker/: docker-compose.yaml
src/main/java/by/guavapay/: GuavapayApplication.java
src/main/java/by/guavapay/config/: ControllerExceptionAdvice.java  DBUserDetailService.java  JPAConfiguration.java  SecurityConfiguration.java
src/main/java/by/guavapay/controller/: ParcelController.java  TokenController.java  UserController.java
src/main/java/by/guavapay/domain/: Delivery.java  Parcel.java  Role.java  User.java
src/main/java/by/guavapay/dto/: AssignCourierDto.java  ParcelCreateDto.java  ParcelDto.java  ParcelUpdateAddressDto.java  ParcelUpdateStatusDto.java  UserCreateDto.java
src/main/java/by/guavapay/exception/: ParcelNotFoundException.java  UserNotFoundException.java
src/main/java/by/guavapay/repository/: ParcelRepository.java  UserRepository.java
src/main/java/by/guavapay/service/: ParcelService.java  UserService.java
src/main/java/by/guavapay/utils/: SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changes/: u-1.xml  u-2.xml
src/test/java/by/guavapay/: AbstractRepositoryTestConfiguration.java  AbstractWebTestConfiguration.java  GuavapayApplicationTests.java
src/test/java/by/guavapay/controller/: ParcelControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/by/guavapay/repository/: ParcelRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/guavapay/service/: ParcelServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
