### GET USER TOKEN #####
POST http://localhost:8080/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic test@email.com password

> {% client.global.set("auth_token", response.body); %}

### GET ADMIN TOKEN #####
POST http://localhost:8080/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic admin@email.com admin

> {% client.global.set("auth_token", response.body); %}

################## CREATE USER ####################################
POST http://localhost:8080/user/v1/create
Content-Type: application/json
#Authorization: Bearer {{auth_token}}

{
  "email": "tt@tt.tt",
  "firstName": "first",
  "lastName": "last",
  "password": "test1"
}

#####################################3
GET http://localhost:8080/v3/api-docs